<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Lets Build
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-image: url('https://www.plm.automation.siemens.com/media/global/en/is-820219790-640x360_tcm27-49149.jpg');
			font-family: Verdana;
			text-align: center;
            background-repeat: no-repeat;
            background-size: 100% 150%;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color:rgb(184, 194, 230);
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #eff5f2;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
        }
	</style>
</head>

<body>
	

	<!-- Create Form -->
	<form id="form" method="post" action="/">
        <div class="form-controll">
            <b><h1>REGISTRATION</h1></b><br>
        </div>
		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name"
                name="name" 
            />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" 
                name="email"
            />
		</div>

		<div class="form-control">
			<label for="Department" id="label-department">
				Phone Number
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="department"
				placeholder="Enter your phone number" 
                name="phoneNumber"
            />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes your coding skill?
			</label>
			
			<!-- Dropdown options -->
			<select name="jsLevel" id="role">
				<option value="absolute-beginner">Absolute Beginner</option>
				<option value="beginner">Beginner</option>
				<option value="intermediate">Intermediate</option>
			</select>
		</div>

		<div class="form-control">
            I can attend workshop with a lap top.
			<div class="form-check">
                <input class="form-check-input" type="radio" name="bringLaptop" id="flexRadioDefault1" value="true">
                <label class="form-check-label" for="flexRadioDefault1">
                  Yes
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="bringLaptop" id="flexRadioDefault2" value="false">
                <label class="form-check-label" for="flexRadioDefault2">
                  No
                </label>
            </div>
		</div>

		<!-- Multi-line Text Input Control -->
		<input class="btn btn-primary" type="submit" value="Submit">
	</form>
</body>

</html>